<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="tableau.css">
</head>

<body>
    <table>
        <caption>Site pour les jeux vidéos</caption>
        <tr>
            <th>Nom</th>
            <th>Description</th>
            <th>Adresse</th>
        </tr>
        <tr>
            <td>Jeux vidéos.com</td>
            <td>site d'information sur l'actualité du jeux vidéo</td>
            <td><a href="https://www.jeuxvideo.com">https://www.jeuxvideo.com</a></td>
        </tr>
        <tr>
            <td>Steam</td>
            <td>plateforme de distribution de jeux vidéos</td>
            <td><a href="https://store.steampowered.com">https://store.steampowered.com</a></td>
        </tr>
        <tr>
            <td>Ubisoft</td>
            <td>plateforme de distribution de jeux vidéos et développeur francais</td>
            <td><a href="https://www.ubisoft.com">https://www.ubisoft.com</a></td>
        </tr>
        <tr>
            <td>Romstation</td>
            <td>plateforme pour l'émulation de jeux vidéos rétro</td>
            <td><a href="https://www.romstation.fr">https://www.romstation.fr</a></td>
        </tr>
    </table><br>
    <table>
        <caption>Films Ghibli à voir !</caption>
        <thead>
            <tr>
                <th>Réalisateur</th>
                <th>Nom</th>
                <th>Date</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="3">Hayao Miyazaki</td>
                <td>porco Rosso</td>
                <td>1992</td>
            </tr>
            <tr>
                <td>Princesse Monnonoke</td>
                <td>1997</td>
            </tr>
            <tr>
                <td>le voyage de chihiro</td>
                <td>2002</td>
            </tr>
            <tr>
                <td rowspan="2">Isao Takahata</td>
                <td>Le Tombeau des lucioles</td>
                <td>1988</td>
            </tr>
            <tr>
                <td>Le Conte de la princesse Kaguya</td>
                <td>2013</td>
            </tr>
        </tbody>
    </table>

</body>

</html>